#
# Copyright (c) 2015 mgm technology partners GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# NOTE: in order that Selenium can find the required 
# webdriver executables, add the location of these 
# to your system PATH variable (for Chrome & IE support). 
# Make sure however that the driver files have the names 
# 'chromedriver.exe' and 'IEDriverServer.exe' respectively


#webdriver.remote.url=http://localhost:4444/wd/hub
#webdriver.remote.browser=firefox
#webdriver.remote.enable_javascript=true

#webdriver.proxy.httpProxy=localhost:8080

wef.enabled=true
wef.displayed=true
wef.timeoutSeconds=3
wef.sleepMillis=500

fih.enabled=true
fih.displayed=true
fih.timeoutSeconds=2
fih.sleepMillis=500

# the DataSource to be used
dataSource.name=generator
dataSource.generator.configFile=generator/generator.xml

